In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('corona_lb_dashboard_data.csv', header=0)

In [3]:
df

          date  year  month  day  new_cases  new_deaths  local  travelers
0     2/1/2020  2020      2    1          0           0      1          0
1     2/2/2020  2020      2    2          0           0      1          0
2     2/3/2020  2020      2    3          0           0      1          0
3     2/4/2020  2020      2    4          0           0      1          0
4     2/5/2020  2020      2    5          0           0      1          0
..         ...   ...    ...  ...        ...         ...    ...        ...
232  9/20/2020  2020      9   20       1006          11      1          0
233  9/21/2020  2020      9   21        684          10      1          0
234  9/22/2020  2020      9   22        851           8      1          0
235  9/23/2020  2020      9   23        940          13      1          0
236  9/24/2020  2020      9   24       1027           1      1          0

[237 rows x 8 columns]

In [4]:
df.describe()

,year,month,day,new_cases,new_deaths,local,travelers
count,237.0,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000
mean,2020.0,5.430380,15.396624,138.510549,1.434599,0.966245,0.046414
std,0.0,2.243731,8.696073,231.670053,2.652339,0.180981,0.210824
min,2020.0,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,2020.0,3.000000,8.000000,6.000000,0.000000,1.000000,0.000000
50%,2020.0,5.000000,15.000000,18.000000,0.000000,1.000000,0.000000
75%,2020.0,7.000000,23.000000,155.000000,2.000000,1.000000,0.000000
max,2020.0,9.000000,31.000000,1027.000000,18.000000,1.000000,1.000000

In [5]:
prev_cases = prev_death = total_cases = total_deaths = 0
first = 1

def get_data(row):
    global prev_cases, prev_death, total_cases, total_deaths, first
        
    total_cases += row.new_cases
    total_deaths += row.new_deaths
    
    data = [prev_cases, prev_death, total_cases, total_deaths]
    
    if not first:
        prev_cases = row.new_cases
        prev_death = row.new_deaths
    else:
        first = 0
    
    return pd.Series(data)

In [6]:
df[['prev_cases', 'prev_deaths', 'total_cases', 'total_deaths']] = df.apply(get_data, axis=1)

In [7]:
df

,date,year,month,day,new_cases,new_deaths,local,travelers,prev_cases,prev_deaths,total_cases,total_deaths
0,2/1/2020,2020,2,1,0,0,1,0,0,0,0,0
1,2/2/2020,2020,2,2,0,0,1,0,0,0,0,0
2,2/3/2020,2020,2,3,0,0,1,0,0,0,0,0
3,2/4/2020,2020,2,4,0,0,1,0,0,0,0,0
4,2/5/2020,2020,2,5,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
232,9/20/2020,2020,9,20,1006,11,1,0,779,5,29325,308
233,9/21/2020,2020,9,21,684,10,1,0,1006,11,30009,318
234,9/22/2020,2020,9,22,851,8,1,0,684,10,30860,326
235,9/23/2020,2020,9,23,940,13,1,0,851,8,31800,339
236,9/24/2020,2020,9,24,1027,1,1,0,940,13,32827,340

In [8]:
df.to_csv('corona_lb_data.csv', index=False)